{
	"name": "MithrixSurprise",
	"version_number": "1.0.4",
	"website_url": "",
	"description": "Anytime you purchase anything there's a small chance you'll get a visitor.",
	"dependencies": [
		"Rune580-Risk_Of_Options-2.7.0",
		"bbepis-BepInExPack-5.4.2111",
		"RiskofThunder-HookGenPatcher-1.2.3"
	]
}
